# Database connection details
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_db_name_here
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password_here

# Development CORS origins (Vite + React frontend)
CORS_ORIGINS=http://localhost:5173

# URL of Go market microservice (net/http)
GO_API_URL=http://localhost:8080

# -------

# The above values assume local deployment.
# For AWS/production deployment, make the following changes:

# DATABASE_HOST=your-rds-endpoint.region.rds.amazonaws.com
# CORS_ORIGINS=https://your-frontend-domain.com
# GO_API_URL=http://your-microservice-instance-private-ip:8080